on boot
    # Notification LED
    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/max_brightness
    chown system system /sys/class/leds/white/delay_off
    chown system system /sys/class/leds/white/delay_on

    chown system system /sys/class/backlight/panel0-backlight/max_brightness

    start vendor.light-hal-2-0

service vendor.light-hal-2-0 /vendor/bin/hw/android.hardware.light@2.0-service.xiaomi_atoll
    class hal
    user system
    group system
    shutdown critical
    disabled
